{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "Sample Node App",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Harish B",
  "license": "ISC"
}
